# es-demo

./: pom.xml
es-swagger/: pom.xml
es-swagger/src/main/java/com/yunce/cloud/swagger/config/properties/: SwaggerProperties.java
src/main/java/zxx/pri/core/: EsDemoApplication.java
src/main/java/zxx/pri/core/config/: EsFactory.java  GlobalException.java
src/main/java/zxx/pri/core/config/datasourceconfig/: CustomDataSourceAutoConfig.java  CustomDuridDataSourceProperties.java
src/main/java/zxx/pri/core/config/esconfigs/: ElasticSearchProperties.java  ElasticsearchHealthIndicator.java  EsAutoConfig.java  EsHealthConfig.java
src/main/java/zxx/pri/core/controller/: DataInfoV2Controller.java  IndexController.java
src/main/java/zxx/pri/core/datasourceconfig/: CustomDataSourceAutoConfig.java  CustomDuridDataSourceProperties.java
src/main/java/zxx/pri/core/entity/: DataESEntity.java  DataEntity.java  DataInfo.java  DataPojo.java  ResData.java  ResDto.java  SearchDto.java  SearchKeysEntity.java  WarnListPojo.java
src/main/java/zxx/pri/core/esTest/: Account.java  AccountTest.java  EsHttpService.java  EsSocketService.java
src/main/java/zxx/pri/core/esconfigs/: ElasticSearchProperties.java  ElasticsearchHealthIndicator.java  EsAutoConfig.java  EsHealthConfig.java
src/main/java/zxx/pri/core/mapper/: DataInfoMapper.java  TaskDataV2Mapper.java
src/main/java/zxx/pri/core/service/: DateUtils.java  EsFactory.java  EsHttpService.java  EsNestedUtils.java  EsSocketService.java  MapInsertUtil.java  TransportEsV2.java  YunceTaskDataV2Service.java
src/main/java/zxx/pri/demo/: EsDemoApplication.java
src/main/java/zxx/pri/demo/core/: EsFactory.java
src/main/java/zxx/pri/demo/core/controller/: IndexController.java
src/main/java/zxx/pri/demo/core/esconfigs/: ElasticSearchProperties.java  ElasticsearchHealthIndicator.java  EsAutoConfig.java  EsHealthConfig.java
src/main/java/zxx/pri/demo/core/service/: EsHttpService.java  EsService.java  EsSocketService.java
src/main/resources/: application.yml  hanlp.properties
